<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Syarat dan Ketentuan</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="files/logo.png" sizes="16x16">
</head>
<body class="flex flex-col min-h-screen">
  <!-- Header -->
  <header class="bg-gray-800 text-white p-10 flex items-center">
    <a href="index.html">
        <img src="files/logo.png" alt="Logo" class="h-10 mr-4">
    </a>
  </header>

  <!-- Main Section -->
  <main class="flex-grow p-6">
    <section class="max-w-3xl mx-auto">
      <h2 class="text-3xl font-bold mb-4">Syarat dan Ketentuan</h2>
      <p class="mb-4">
        Selamat datang di Ultimate Agency Services. Syarat dan Ketentuan ini ("Syarat") mengatur penggunaan situs web dan layanan kami. Dengan mengakses atau menggunakan situs kami, Anda setuju untuk mematuhi Syarat ini. Jika Anda tidak setuju dengan bagian manapun dari Syarat ini, harap jangan menggunakan layanan kami. Kami berhak memperbarui Syarat ini kapan saja tanpa pemberitahuan terlebih dahulu. Adalah tanggung jawab Anda untuk secara berkala meninjau Syarat ini agar Anda menyadari setiap perubahan. Penggunaan situs kami yang berkelanjutan menandakan penerimaan Anda terhadap Syarat yang telah diperbarui.
      </p>
      <p class="mb-4">
        Kekayaan Intelektual: Semua konten, termasuk teks, gambar, grafik, logo, dan perangkat lunak yang ditampilkan di situs web ini adalah milik Ultimate Agency Services atau pemberi lisensinya. Anda diberikan lisensi terbatas dan non-eksklusif untuk mengakses dan menggunakan konten tersebut hanya untuk keperluan pribadi dan non-komersial. Reproduksi, distribusi, atau modifikasi yang tidak sah atas materi apapun dilarang keras. Semua hak, termasuk hak cipta, tetap dilindungi. Setiap penyalahgunaan kekayaan intelektual kami dapat mengakibatkan tindakan hukum dan penghentian akses Anda terhadap layanan kami.
      </p>
      <p class="mb-4">
        Tanggung Jawab Pengguna: Anda setuju untuk menggunakan situs web kami dengan cara yang mematuhi semua undang-undang dan peraturan yang berlaku. Anda tidak boleh melakukan kegiatan yang dapat merugikan, mengganggu, atau mengintervensi operasi situs atau layanan yang disediakan. Ini termasuk, namun tidak terbatas pada, akses tidak sah, transmisi virus, dan tindakan apa pun yang mengkompromikan keamanan sistem kami. Kegagalan untuk mematuhi tanggung jawab ini dapat mengakibatkan penangguhan atau penghentian akun Anda tanpa pemberitahuan terlebih dahulu.
      </p>
      <p class="mb-4">
        Batasan Tanggung Jawab: Ultimate Agency Services tidak akan bertanggung jawab atas kerusakan tidak langsung, insidental, atau konsekuensial yang timbul dari penggunaan atau ketidakmampuan untuk menggunakan situs web atau layanan kami. Semua jaminan, baik yang tersurat maupun tersirat, ditolak sejauh diizinkan oleh hukum. Penggunaan situs web kami adalah atas risiko Anda sendiri, dan adalah tanggung jawab Anda untuk memastikan bahwa informasi atau materi yang diperoleh akurat dan dapat diandalkan. Dalam keadaan apa pun, Ultimate Agency Services tidak akan bertanggung jawab atas kerusakan yang diakibatkan oleh kesalahan atau kelalaian dalam konten yang disediakan.
      </p>
      <p class="mb-4">
        Hukum yang Mengatur dan Perubahan: Syarat ini akan diatur oleh dan ditafsirkan sesuai dengan hukum yang berlaku di yurisdiksi tempat Ultimate Agency Services beroperasi. Setiap perselisihan yang timbul dari Syarat ini akan diselesaikan melalui negosiasi damai atau, jika perlu, melalui arbitrase yang mengikat. Ultimate Agency Services berhak mengubah Syarat ini kapan saja, dan perubahan tersebut akan berlaku segera setelah diposting di situs web kami. Penggunaan situs web kami yang berkelanjutan setelah adanya modifikasi menandakan penerimaan Anda terhadap Syarat yang telah diperbarui.
      </p>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white p-4">
    <div class="max-w-3xl mx-auto text-center">
      <nav class="mb-4">
        <a href="about.html" class="mx-2 hover:underline">Tentang Kami</a>
        <a href="contact.html" class="mx-2 hover:underline">Hubungi Kami</a>
        <a href="privacy.html" class="mx-2 hover:underline">Kebijakan Privasi</a>
        <a href="terms.html" class="mx-2 hover:underline">Syarat dan Ketentuan</a>
      </nav>
      <div class="text-sm">
        <p>
          Nomor Perusahaan: 00943935 <br>
          Alamat: Lime St, London EC3M 7HR, UK <br>
          Nomor Telepon: 01632 960189 <br>
        </p>
        <br>
        <p>
          © 2025 Ultimate Agency Services. Seluruh hak dilindungi.
        </p>
      </div>
    </div>
  </footer>
</body>
</html>
